Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: GitHub Branch Source Plugin
Specification-Version: 0.0
Implementation-Title: GitHub Branch Source Plugin
Implementation-Version: 1748.v6b_61a_1dc35b_4
Group-Id: org.jenkins-ci.plugins
Artifact-Id: github-branch-source
Short-Name: github-branch-source
Long-Name: GitHub Branch Source Plugin
Url: https://github.com/jenkinsci/github-branch-source-plugin
Compatible-Since-Version: 2.2.0
Plugin-Version: 1748.v6b_61a_1dc35b_4
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: github:1.37.3.1,caffeine-api:3.1.8-133.v17b_1ff2e05
 99,jjwt-api:0.11.5-77.v646c772fddb_0,okhttp-api:4.11.0-157.v6852a_a_fa_
 ec11,workflow-support:865.v43e78cc44e0d,credentials:1307.v3757c78f17c3,
 github-api:1.316-451.v15738eef3414
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/github-branch
 -source-plugin.git
Plugin-ScmTag: 6b61a1dc35b4f5f32871d3c585036d64f2e4476d
Plugin-ScmUrl: https://github.com/jenkinsci/github-branch-source-plugin
Plugin-GitHash: 6b61a1dc35b4f5f32871d3c585036d64f2e4476d
Implementation-Build: 6b61a1dc35b4f5f32871d3c585036d64f2e4476d

