Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Bitbucket Branch Source Plugin
Specification-Version: 0.0
Implementation-Title: Bitbucket Branch Source Plugin
Implementation-Version: 848.v42c6a_317eda_e
Group-Id: org.jenkins-ci.plugins
Artifact-Id: cloudbees-bitbucket-branch-source
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 848.v42c6a_317eda_e
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.14-208.v4383
 51942757,authentication-tokens:1.53.v1c90fd9191a_b_,display-url-api:2.2
 00.vb_9327d658781,git:5.2.0,handy-uri-templates-2-api:2.1.8-22.v77d5b_7
 5e6953,jackson2-api:2.15.2-350.v0c2f3f8fc595,plain-credentials:143.v1b_
 df8b_d3b_e48,scm-api:676.v886669a_199a_a_,structs:325.vcb_307d2a_2782
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek P
 andey:vivek:,Joseph Petersen:casz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/bitbucket-bra
 nch-source-plugin.git
Plugin-ScmTag: 42c6a317edae3703ddfb224c5e7db4d12ef9a2d4
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-plug
 in
Plugin-GitHash: 42c6a317edae3703ddfb224c5e7db4d12ef9a2d4
Implementation-Build: 42c6a317edae3703ddfb224c5e7db4d12ef9a2d4

